Manager/Manager/Views/User/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource DarkPageBackgroundColor}"
             x:Class="Manager.Views.User.Dashboard">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource DarkPageBackgroundColor}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, 130, Auto, 130, *">
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="10, 10, 10, 0">
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource Body1_MulishBold}"
                    Text="Привет"
                    TextColor="{StaticResource DarkSecondaryTextColor}" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, -2, 0, 0"
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Артемий Макаринов"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </Grid>
            <Grid
                x:Name="daysList"
                Grid.Row="3"
                ColumnDefinitions="*, *, *, *, *, *"
                BindableLayout.ItemsSource="{Binding DaysList}"
                Margin="15, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Grid.Column="{Binding Column}"
                            Padding="4, 8, 4, 8"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.DayCommand, Source={x:Reference daysList}}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkCardBackgroundColor}" />
                                            <Setter Property="HasShadow" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="active">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkButtonColor}" />
                                            <Setter Property="HasShadow" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="past">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkCardDisabledBackgroundColor}" />
                                            <Setter Property="HasShadow" Value="False" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout
                                Spacing="0">
                                <Label
                                    Text="{Binding DayName}"
                                    TextTransform="Uppercase"
                                    Style="{StaticResource Body1_MulishRegular}"
                                    HorizontalTextAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkSecondaryTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Mulish_Bold" />
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkButtonTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="past">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkDisabledTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource Subtitle1_MulishBlack}"
                                    Text="{Binding Day}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkPrimaryTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkButtonTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="past">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkDisabledTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
            <StackLayout
                Grid.Row="4"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="15, 5, 15, 0">
                <Label
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Активные запросы"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </StackLayout>
            <CollectionView
                Grid.Row="5"
                Margin="5, 0"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            Margin="0,8"
                            Padding="10"
                            WidthRequest="220"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="18">
                            <Grid
                                RowDefinitions="auto, auto, 30"
                                ColumnDefinitions="auto,auto"
                                RowSpacing="0">
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="22"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="12"
                                    Text="{Binding TimeFrom, StringFormat='От {0}'}" />
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.NavigateToDetailTaskPageCommand , Source={x:Reference DevicesList}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--<StackLayout
                Grid.Row="5"
                Padding="5, 0">
                
            </StackLayout>-->
            
              <StackLayout
                Grid.Row="6"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="15, 5, 15, 0">
                <Label
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Закрепленные устройства"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </StackLayout>
            <CollectionView
                Grid.Row="7"
                x:Name="DevicesList"
                Margin="5, 0"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Devices}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            Margin="0,8"
                            Padding="10"
                            WidthRequest="220"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="18">
                            <Grid
                                RowDefinitions="auto, auto, 30"
                                ColumnDefinitions="auto,auto"
                                RowSpacing="0">
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="22"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Type}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Status}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="12"
                                    Text="{Binding AttachDate, StringFormat='От {0}'}" />
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.NavigateToDetailDevicePageCommand , Source={x:Reference DevicesList}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>