Manager/Manager/Views/User/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource DarkPageBackgroundColor}"
             x:Class="Manager.Views.User.Dashboard">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource DarkPageBackgroundColor}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="10, 10, 10, 0">
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource Body1_MulishBold}"
                    Text="Hello"
                    TextColor="{StaticResource DarkSecondaryTextColor}" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, -2, 0, 0"
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="C4ke"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="15"
                    WidthRequest="45"
                    Margin="0, -20, 0, 0"
                    Text="🔔"
                    BackgroundColor="White"
                    TextColor="{StaticResource DarkButtonTextColor}"
                    FontSize="{StaticResource Body2FontSize}"/>
            </Grid>
            <Grid
                x:Name="daysList"
                Grid.Row="3"
                ColumnDefinitions="*, *, *, *, *, *"
                BindableLayout.ItemsSource="{Binding DaysList}"
                Margin="15, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Grid.Column="{Binding Column}"
                            Padding="4, 8, 4, 8"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.DayCommand, Source={x:Reference daysList}}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkCardBackgroundColor}" />
                                            <Setter Property="HasShadow" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="active">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkButtonColor}" />
                                            <Setter Property="HasShadow" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="past">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{StaticResource DarkCardDisabledBackgroundColor}" />
                                            <Setter Property="HasShadow" Value="False" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout
                                Spacing="0">
                                <Label
                                    Text="{Binding DayName}"
                                    TextTransform="Uppercase"
                                    Style="{StaticResource Body1_MulishRegular}"
                                    HorizontalTextAlignment="Center">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkSecondaryTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.Setters>
                                                    <Setter Property="FontFamily" Value="Mulish_Bold" />
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkButtonTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="past">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkDisabledTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource Subtitle1_MulishBlack}"
                                    Text="{Binding Day}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="normal">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkPrimaryTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="active">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkButtonTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="past">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource DarkDisabledTextColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
            <StackLayout
                Grid.Row="4"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="15, 5, 15, 0">
                <Label
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Активные запросы"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </StackLayout>
            <StackLayout
                Grid.Row="5"
                Padding="5, 0">
                <pancake:PancakeView
                    Margin="0,8"
                    Padding="10"
                    BackgroundColor="#FFFFFF"
                    CornerRadius="18"
                    HeightRequest="120">
                    <Grid
                        RowDefinitions="auto, auto"
                        ColumnDefinitions="auto,auto"
                        RowSpacing="0">
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="22"
                            LineBreakMode="TailTruncation"
                            Text="Test"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="16"
                            LineBreakMode="TailTruncation"
                            Text="Описание карточки" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="12"
                            Text="От 01.06.2022" />
                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1" />
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
            </StackLayout>
            
              <StackLayout
                Grid.Row="6"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="15, 5, 15, 0">
                <Label
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Закрепленные устройства"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </StackLayout>
            <StackLayout
                Grid.Row="7"
                Padding="5, 0">
                <pancake:PancakeView
                    Margin="0,8"
                    Padding="10"
                    BackgroundColor="#FFFFFF"
                    CornerRadius="18"
                    HeightRequest="120">
                    <Grid
                        RowDefinitions="auto, auto"
                        ColumnDefinitions="auto,auto"
                        RowSpacing="0">
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="22"
                            LineBreakMode="TailTruncation"
                            Text="Test"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="16"
                            LineBreakMode="TailTruncation"
                            Text="Описание карточки" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="FontPoppinsMedium"
                            FontSize="12"
                            Text="От 01.06.2022" />
                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1" />
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>
            </StackLayout>
            <Frame
                Grid.Row="8"
                BackgroundColor="{StaticResource DarkButtonColor}"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="20"
                TranslationY="-20"
                TranslationX="-20"
                Padding="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Frame.GestureRecognizers>
                <Label
                    Text="➕"
                    FontSize="{StaticResource Headline3FontSize}"
                    FontFamily="FontAwesome_Solid"
                    TextColor="{StaticResource DarkButtonTextColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>