Manager/Manager/Views/Admin/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             BackgroundColor="{StaticResource DarkPageBackgroundColor}"
             x:Class="Manager.Views.Admin.Dashboard">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource DarkPageBackgroundColor}"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="10, 10, 10, 0">
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource Body1_MulishBold}"
                    Text="Привет"
                    TextColor="{StaticResource DarkSecondaryTextColor}" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, -2, 0, 0"
                    Style="{StaticResource Subtitle1_MulishBlack}"
                    Text="Артемий Макаринов"
                    TextColor="{StaticResource DarkPrimaryTextColor}" />
            </Grid>
            <Button
                Grid.Row="4"
                Command="{Binding NavigateToDetailDevicePageCommand}"
                Margin="10, 20, 10, 0"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="Заявки"
                Style="{StaticResource Base_Button}"/>
            <zxing:ZXingScannerView IsScanning="True" HorizontalOptions="Center" Margin="10, 30,10,10" Grid.Row="5" OnScanResult="ScanResult"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>