Manager/Manager/Views/Admin/DetailDevice.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource DarkPageBackgroundColor}"
             x:Class="Manager.Views.Admin.DetailDevice">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="20, 30, 20, 0"
                Text="{Binding DeviceInfo.Type}"
                FontSize="20"
                HorizontalOptions="Center"
                Style="{StaticResource Body1_MulishSemiBold}"></Label>
            <Grid
                RowDefinitions="auto, auto, auto, auto, auto, auto, auto">
                <Label
                    Grid.Row="0"
                    Margin="20, 30, 20, 0"
                    Text="{Binding DeviceInfo.Cabinet, StringFormat='Кабинет: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Label
                    Grid.Row="1"
                    Margin="20, 0, 20, 0"
                    Text="{Binding DeviceInfo.Manufacturer, StringFormat='Производитель: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Label
                    Grid.Row="2"
                    Margin="20, 0, 20, 0"
                    Text="{Binding DeviceInfo.Model, StringFormat='Модель: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Label
                    Grid.Row="3"
                    Margin="20, 0, 20, 0"
                    Text="{Binding DeviceInfo.AttachDate, StringFormat='От: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Label
                    Grid.Row="4"
                    Margin="20, 0, 20, 0"
                    Text="{Binding DeviceInfo.Status, StringFormat='Статус: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Label
                    Grid.Row="5"
                    Margin="20, 0, 20, 0"
                    Text="{Binding DeviceInfo.UserName, StringFormat='Пользователь: {0}'}"
                    FontSize="15"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Grid
                    Grid.Row="6"
                    Margin="20, 15, 20, 0"
                    RowDefinitions="auto, auto, auto">
                    <StackLayout Orientation="Horizontal" 
                                 Margin="-10, 0, 10, 0" 
                                 HorizontalOptions="Center"
                                 Grid.Row="0">
                        <RadioButton
                            HorizontalOptions="Center"
                            Content="В работе"
                            TextColor="#FFFFFF"
                            FontFamily="Mulish_ExtraBold"
                            IsChecked="{Binding InWork}"/>
                        <RadioButton
                            HorizontalOptions="Center"
                            Content="Списан"
                            TextColor="#FFFFFF"
                            FontFamily="Mulish_ExtraBold"
                            IsChecked="{Binding Decommissioned}"/>
                        <RadioButton
                            HorizontalOptions="Center"
                            Content="На ремонте"
                            TextColor="#FFFFFF"
                            FontFamily="Mulish_ExtraBold"
                            IsChecked="{Binding OnRepair}"/>
                    </StackLayout>
                </Grid>
                <Button
                    Grid.Row="7"
                    Margin="20, 0, 20, 0"
                    Command="{Binding AcceptChangesCommand}"
                    Text="Применить"
                    Style="{StaticResource Base_Button}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>