Manager/Manager/Views/Admin/Tasks.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource DarkPageBackgroundColor}"
             x:Class="Manager.Views.Admin.Tasks">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource DarkPageBackgroundColor}"
            RowDefinitions="Auto, Auto">
            <Picker Title="Выберите фильтр" TextColor="White" TitleColor="White" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" />
            <CollectionView
                Grid.Row="1"
                Margin="5, 10"
                x:Name="TasksList"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            Margin="0,8"
                            Padding="10"
                            WidthRequest="220"
                            BackgroundColor="#FFFFFF"
                            CornerRadius="18">
                            <Grid
                                RowDefinitions="auto, auto, 30"
                                ColumnDefinitions="auto,auto"
                                RowSpacing="0">
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="22"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="16"
                                    Margin="0,10,0,0"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="FontPoppinsMedium"
                                    FontSize="12"
                                    Text="{Binding TimeFrom, StringFormat='От {0}'}" />
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.NavigateToDetailTaskPageCommand , Source={x:Reference TasksList}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>